<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wired</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main
        {
            width: 100%;
            height: 2000px;
            border: 1px solid black;

        }
        #navbar
        {
            width: 100%;
            height: 60px;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;

        }
        #navbar>div:nth-child(1)
        {
            width:5%;
            height: 100%;
            border: 2px solid green;
        }
        #navbar>div:nth-child(2)
        {
            width:10%;
            height: 100%;
            border: 2px solid green;
        }

        #navbar>div:nth-child(3)
        {
            width:60%;
            height: 100%;
            border: 2px solid green;
        }
        
        #navbar>div:nth-child(4)
        {
            width:15%;
            height: 100%;
            border: 2px solid green;
        }
        #navbar>div:nth-child(5)
        {
            width:5%;
            height: 100%;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>

        </div>
    </div>
</body>
</html>